spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:oracle:thin:@vnrukiri04.clienttest.btmgcs.com:1521:xstore
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
